<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<!--meta name="viewport" content="width=device,user-scalable=0"-->
		<link rel="stylesheet" href="assets/css/main.css">

		<link rel="shortcut icon" href="_images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

		<title>MediCenter</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo.png" alt="">
						</a>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li class="active"><a href="#">home</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">pages</a></li>
							<li><a href="#">departments</a></li>
							<li><a href="#">timetable</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<section id="banner">
			<div class="container column">
				<div class="text">
					<h1 class="title">Top notch experience</h1>
					<h2 class="subtitle">
						Medicenter is a responsive template
						perfect for all screen sizes
					</h2>
				</div>
				<div class="bloco">
					<div class="blc1">
						<h1>
							<a href="#">Emergency Case</a>
						</h1>
						<p class="p-text">
							If you need a doctor urgently outside of medicenter opening hours, call emergency appointment number for emergency service.
						</p>

						<a href="#">
							<button class="btn-banner">
								Read More &#187;
							</button>
						</a>
					</div>
					<div class="blc2">
						<h1>
							<a href="#">Doctors Timetable</a>
						</h1>
						<p class="p-text">
							Here at medicenter we have individual doctor's lists. Click read more below to see services and current timetable for our doctors.
						</p>

						<a href="#">
							<button class="btn-banner">
								Read More &#187;
							</button>
						</a>
					</div>
					<div class="blc3">
						<h1>
							<a href="#">Opening Hours</a>
						</h1>

						<div class="opening">
							<div class="schedules">
								<div class="day">Monday - Friday</div>
								<div class="hour">07:00 às 17:00</div>
							</div>
							<div class="schedules">
								<div class="day">Saturday</div>
								<div class="hour">07:00 às 17:00</div>
							</div>
							<div class="schedules">
								<div class="day">Sunday - Friday</div>
								<div class="hour">07:00 às 17:00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="general">
			<div class="container">
				<main>
					<h3 class="general-title">Latest News</h3>
				</main>
				<aside>
					<h3 class="general-title">Departments</h3>
				</aside>
			</div>
		</section>
	</body>
</html>